import numpy as np
n,m=input().split()
n=int(n)
m=int(m)
#print(n)
#print(m)
list1=[]
matrix1=[]
for i in range(n):
    list=[]
    list1=input().split()
    list1=[int(i) for i in list1]
    matrix1.append(list1)
#print(list1)
arr1=np.array(matrix1)
list2=[]
matrix2=[]
for i in range(n):
    list2=[]
    list2=input().split()
    list2=[int(i) for i in list2]
    matrix2.append(list2)
#print(list2)
arr2=np.array(matrix2)
print(np.add(arr1,arr2))
print(np.subtract(arr1,arr2))
print(np.multiply(arr1,arr2))
print(np.divide(arr1,arr2).astype(int))
print(np.mod(arr1,arr2))
print(np.power(arr1,arr2))
